<!DOCTYPE html>
<html>
<head>
    <title>Upload Jpg file</title>
    <!-- Bootstrap CSS CDN link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <form action="upload.php" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="personName">Person's Name</label>
                <input type="text" class="form-control" id="personName" name="personName" required>
            </div>
            <div class="form-group">
                <label for="imageFile">Upload JPG Image</label>
                <input type="file" class="form-control-file" id="imageFile" name="imageFile" accept=".jpg" required>
            </div>
            <button type="submit" class="btn btn-primary" name="submit">Upload</button>
        </form>
    </div>
    <!-- Bootstrap JS CDN link -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
